/*GET ALL DIVISORS
TIME COMPLEXITY: O(sqrt(n))
SPACE COMPLEXITY: O(number of divisors)

APPROACH:
Every divisor i of n has a corresponding divisor n/i.

Instead of checking all numbers from 1 to n,
iterate only until sqrt(n).

If i divides n:
    - insert i
    - insert n/i

However, when i*i == n (perfect square),
i and n/i are the same divisor, so insert it only once.

The divisors are NOT guaranteed to be sorted.
*/
vector<int> getDivisors(int n) {
    vector<int> divisors;

    for (int i = 1; i * i <= n; i++) {
        if (n % i == 0) {
            divisors.push_back(i);

            if (i != n / i)
                divisors.push_back(n / i);
        }
    }

    return divisors;
}


/*GET ALL PRIME FACTORS(WITH DUPLICATES)
TIME COMPLEXITY: O(sqrt(n))
SPACE COMPLEXITY: O(number of prime factors)

Returns the prime factorization of n.

Example:
12 -> {2, 2, 3}
60 -> {2, 2, 3, 5}
*/
vector<int> primeFactors(int n) {
    vector<int> factors;

    for (int i = 2; i * i <= n; i++) {
        while (n % i == 0) {
            factors.push_back(i);
            n /= i;
        }
    }

    if (n > 1)
        factors.push_back(n);

    return factors;
}


/*Prime Factorization with Powers ⭐ (Very useful)
TIME COMPLEXITY: O(sqrt(n))

Returns every prime factor along with its exponent.

Example:
360 = 2^3 * 3^2 * 5

Output:
{
    {2,3},
    {3,2},
    {5,1}
}
*/
vector<pair<int,int>> primeFactorization(int n) {
    vector<pair<int,int>> factors;

    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) {

            int cnt = 0;

            while (n % i == 0) {
                cnt++;
                n /= i;
            }

            factors.push_back({i, cnt});
        }
    }

    if (n > 1)
        factors.push_back({n, 1});

    return factors;
}

/*Count Distinct Prime Factors
Returns the number of distinct prime factors.

Example:
12 = 2² × 3

Answer = 2
*/
int countDistinctPrimeFactors(int n) {
    int cnt = 0;

    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) {
            cnt++;

            while (n % i == 0)
                n /= i;
        }
    }

    if (n > 1)
        cnt++;

    return cnt;
}
